@base-color: #0c04101;
@main-color: #ffd300;
@sub-color: #212f49;
@accent-color: #fff;

.jumbotron {
      padding: 30px;
      margin-bottom: 30px;
      color: inherit;
      background: -moz-linear-gradient(top center, #f7f7f7 0%, #ffffcc 100%);
      background: -webkit-gradient(linear, center top, center bottom, from(#f7f7f7), to(#ffffcc));
      background: linear-gradient(top center, #f7f7f7 0%, #ffffcc 100%);
}

input[type=file] {
    display: none;
}

#up-image {
    cursor: pointer;
}

.caption {position: relative;}
 
.caption span {
    background: rgba(256, 210, 0, 0.4375);
    bottom: 4px;
    color: #fff;
    font-weight: 700;
    padding: 5px;
    position: absolute;
    right: 4px;
    text-align: right;
    width: 213px;
}

#map {
    width: 500px;
    height: 300px;
}